{"version": 2, "width": 180, "height": 12, "timestamp": 1740944497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025207, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[1.984502, "o", "m"]
[2.287686, "o", "a"]
[2.472499, "o", "k"]
[2.661664, "o", "e"]
[2.903386, "o", " "]
[3.416781, "o", "r"]
[3.664914, "o", "u"]
[3.860104, "o", "n"]
[4.809552, "o", "-"]
[5.44907, "o", "d"]
[5.624722, "o", "i"]
[5.794955, "o", "s"]
[6.136195, "o", "t"]
[10.493982, "o", "\r\n\u001b[?2004l\r"]
[10.505082, "o", "./gradlew installDist\r\n"]
[11.723696, "o", "\r\n"]
[11.820822, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [89ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[11.919737, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [189ms]\u001b[m\u001b[38D\u001b[2B"]
[12.016806, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [289ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[12.120003, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [389ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[12.202857, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[12.203241, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[12.204803, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[12.219106, "o", "./build/install/app/bin/app\r\n"]
[12.315388, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[13.698529, "o", "2"]
[13.930832, "o", "\r\n"]
[13.933352, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.981491, "o", "a"]
[15.550644, "o", "n"]
[15.674446, "o", "n"]
[15.851489, "o", "a"]
[16.095707, "o", "\r\n"]
[16.104561, "o", "Hello, anna!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.111116, "o", "Question: 84\r\nYour answer: \r\n"]
[18.427959, "o", "y"]
[18.532969, "o", "e"]
[18.722805, "o", "s"]
[18.953516, "o", "\r\n"]
[18.953857, "o", "Correct!\r\nQuestion: 73\r\nYour answer: \r\n"]
[20.091595, "o", "n"]
[20.403553, "o", "o"]
[20.635537, "o", "\r\n"]
[20.635789, "o", "Correct!\r\n"]
[20.636121, "o", "Question: 62\r\nYour answer: \r\n"]
[22.808064, "o", "y"]
[22.909523, "o", "e"]
[23.105931, "o", "s"]
[23.276565, "o", "\r\n"]
[23.276807, "o", "Correct!\r\n"]
[23.277133, "o", "Congratulations, anna!\r\n"]
[23.286429, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[25.283631, "o", "m"]
[25.397768, "o", "a"]
[25.659336, "o", "k"]
[25.92055, "o", "e"]
[26.061356, "o", " "]
[26.208724, "o", "r"]
[26.43695, "o", "u"]
[26.61453, "o", "n"]
[27.208166, "o", "-"]
[28.014324, "o", "d"]
[28.152891, "o", "i"]
[28.284056, "o", "s"]
[28.452315, "o", "t"]
[28.914393, "o", "\r\n\u001b[?2004l\r"]
[28.921088, "o", "./gradlew installDist\r\n"]
[29.729617, "o", "\r\n"]
[29.833306, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [88ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[29.930197, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [187ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[30.028442, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [287ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[30.131722, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [387ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[30.231688, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[30.238047, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[30.239445, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[30.250882, "o", "./build/install/app/bin/app\r\n"]
[30.35865, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[30.358966, "o", "Your choice: "]
[31.43905, "o", "2"]
[31.637215, "o", "\r\n"]
[31.639138, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.372426, "o", "a"]
[32.532887, "o", "n"]
[32.6547, "o", "n"]
[32.802102, "o", "a"]
[32.926159, "o", "\r\n"]
[32.934706, "o", "Hello, anna!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[32.94194, "o", "Question: 2\r\nYour answer: \r\n"]
[35.447864, "o", "n"]
[35.810825, "o", "o"]
[36.21269, "o", "\r\n"]
[36.218514, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[36.218974, "o", "Let's try again, anna!\r\n"]
[36.228198, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[38.776515, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[38.842859, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[42.185974, "o", "m"]
[42.31308, "o", "a"]
[42.869255, "o", "k"]
[43.044734, "o", "e"]
[43.448122, "o", " "]
[43.861714, "o", "r"]
[44.224312, "o", "u"]
[44.406239, "o", "n"]
[44.824621, "o", "-"]
[45.505727, "o", "d"]
[45.668156, "o", "i"]
[45.837845, "o", "s"]
[46.28695, "o", "t"]
[46.867067, "o", "\r\n\u001b[?2004l\r"]
[46.92088, "o", "./gradlew installDist\r\n"]
[48.603948, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[48.703863, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [68ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[48.801166, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [170ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[48.901367, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [271ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[49.000967, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [370ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[49.146793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [471ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[49.19883, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [568ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[49.280997, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[49.281404, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[49.283324, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[49.29738, "o", "./build/install/app/bin/app\r\n"]
[49.436509, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[49.437134, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[49.43736, "o", "Your choice: "]
[50.498986, "o", "3"]
[50.666597, "o", "\r\n"]
[50.669186, "o", "Welcome to the Calculator Game!\r\nMay I have your name? "]
[52.924085, "o", "A"]
[53.360369, "o", "n"]
[53.569571, "o", "n"]
[54.10732, "o", "a"]
[54.499628, "o", "\r\n"]
[54.508966, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\n"]
[54.520542, "o", "Question: 17 + 77\r\nYour answer: \r\n"]
[61.120919, "o", "9"]
[61.562136, "o", "4"]
[62.373811, "o", "\r\n"]
[62.374249, "o", "Correct!\r\n"]
[62.374547, "o", "Question: 30 - 70\r\nYour answer: \r\n"]
[65.78876, "o", "-"]
[68.711365, "o", "4"]
[69.089296, "o", "0"]
[69.724445, "o", "\r\n"]
[69.724745, "o", "Correct!\r\n"]
[69.724952, "o", "Question: 36 * 39\r\nYour answer: \r\n"]
[74.317086, "o", "1"]
[76.780353, "o", "3"]
[78.59846, "o", "\b \b"]
[79.019202, "o", "4"]
[80.184721, "o", "0"]
[80.457732, "o", "4"]
[81.416187, "o", "\r\n"]
[81.416965, "o", "Correct!\r\n"]
[81.418193, "o", "Congratulations, Anna!\r\n"]
[81.42902, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[83.278746, "o", "m"]
[83.638477, "o", "a"]
[84.045419, "o", "k"]
[84.186158, "o", "e"]
[84.598816, "o", " "]
[85.128259, "o", "r"]
[85.310591, "o", "u"]
[85.528502, "o", "n"]
[86.35373, "o", "-"]
[86.780127, "o", "d"]
[87.084623, "o", "i"]
[87.334118, "o", "s"]
[87.497219, "o", "t"]
[87.837377, "o", "\r\n\u001b[?2004l\r"]
[87.844349, "o", "./gradlew installDist\r\n"]
[88.923125, "o", "\r\n"]
[89.024785, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [81ms]\u001b[m\u001b[38D\u001b[1B"]
[89.119789, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [180ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration ':classpath'\u001b[m\u001b[60D\u001b[1B"]
[89.220648, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [281ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[89.322445, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [380ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[89.41901, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [480ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[89.52066, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[89.552832, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[89.555945, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[89.57574, "o", "./build/install/app/bin/app\r\n"]
[89.704138, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[89.70447, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[89.704723, "o", "Your choice: "]
[90.350564, "o", "3"]
[90.792152, "o", "\r\n"]
[90.794194, "o", "Welcome to the Calculator Game!\r\nMay I have your name? "]
[91.41657, "o", "a"]
[91.584408, "o", "n"]
[91.705632, "o", "n"]
[91.913988, "o", "a"]
[92.098545, "o", "\r\n"]
[92.110167, "o", "Hello, anna!\r\nWhat is the result of the expression?\r\n"]
[92.122936, "o", "Question: 60 - 10\r\nYour answer: \r\n"]
[93.469522, "o", "5"]
[94.074626, "o", "^[[A"]
[95.129167, "o", "\b \b"]
[95.279317, "o", "\b \b"]
[95.423639, "o", "\b \b\b \b"]
[95.566239, "o", "\b \b"]
[96.511497, "o", "5"]
[96.758323, "o", "\r\n"]
[96.76421, "o", "'5' is wrong answer ;(. Correct answer was '50'.\r\n"]
[96.76453, "o", "Let's try again, anna!\r\n"]
[96.816909, "o", "\u001b[?2004h\u001b]0;asyadorovskikh@Nitro-PC86: /mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u0007\u001b[01;32masyadorovskikh@Nitro-PC86\u001b[00m:\u001b[01;34m/mnt/c/Users/Nitro/Desktop/61/java-project-61/app\u001b[00m$ "]
[99.148133, "o", "\u001b[?2004l\r\r\nexit\r\n"]
